# APP-MODE
# local, stage, replica, prod
MODE = 'local'

# DATABASE CONNECTIONS
# Mongo-DB
# MONGO_DB_SERVER = 'mongodb://127.0.0.1:27017'
MONGO_DB_SERVER = "mongodb+srv://ibshimanshu6:73mNibV6851NPfxO@safereemasterdb.xeaetkf.mongodb.net/?retryWrites=true&w=majority"
MASTER_DB = 'safereeMasterDb'
DEFAULT_ROOT_ORG_ID = "saferee-root-org"
DEFAULT_ROOT_ORG_NAME = "Saferee Root Organization"
DEFAULT_ROOT_ORG_DB = "safereeRootOrganization_db"

# JWT Secrets
# TOKEN_SECRET = 'NetUaJrnP82A7?N_ZwfK5pyCw'

# MYSQL_HOST = ''
# MYSQL_PORT = 
# MYSQL_USER = ''
# MYSQL_PASS = ''
# MYSQL_DB = ''

# # JWT Secrets
TOKEN_SECRET = 'NetUaJrnP82A7?N_ZwfK5pyCwH8cuBjd'

# # ENCRYPTION Keys
CIPHER_KEY = 'g9r6Y7pYWZKDbktTStxaRWrbC65KttJ'
ENC_SALT_PASS_PHRASE = '8qXkzWMHYX'
ENC_SALT_KEY = 'v89a54NXRKPgZVWz2va4'
ENC_DEC_IV = 'uFuZ89nd7UFwBfjqg25Qc4SKyfWTsMDK'

# # AWS SES
# DEFAULT_SES_ACCESS_KEY_ID = ''
# DEFAULT_SES_SECRET_ACCESS_KEY = ''
# DEFAULT_SES_REGION = ''

# # AWS S3
# DEFAULT_S3_ACCESS_KEY_ID = ''
# DEFAULT_S3_SECRET_ACCESS_KEY = ''
# DEFAULT_S3_REGION = ''
# DEFAULT_S3_BUCKET = ''

